# --- user adjustable properties
showGUI=true
soundFile=sounds/blackdesert_disconnected.wav
soundLoopCount=100
pauseBetweenScansInSeconds=1

# --- additional properties
# EBLK-GAME-<dispatcherServerNumber> seems to be the DNS-name for BDO servers which is looked up by netstat with reverse-DNS
connectionSearchTerm=eblk-game
pollingCommand=netstat